sqrt	full	100 	0.00
sqrt	full	1000 	0.00
lin 	full	100 	0.00
lin 	full	1000 	0.00
sqrt	drop	100 	0.00
sqrt	drop	100 	0.01
sqrt	drop	100 	0.02
sqrt	drop	100 	0.05
sqrt	drop	100 	0.10
sqrt	drop	100 	0.20
sqrt	drop	100 	0.50
sqrt	drop	1000 	0.00
sqrt	drop	1000 	0.01
sqrt	drop	1000 	0.02
sqrt	drop	1000 	0.05
sqrt	drop	1000 	0.10
sqrt	drop	1000 	0.20
sqrt	drop	1000 	0.50
lin 	drop	100 	0.00
lin 	drop	100 	0.01
lin 	drop	100 	0.02
lin 	drop	100 	0.05
lin 	drop	100 	0.10
lin 	drop	100 	0.20
lin 	drop	100 	0.50
lin 	drop	1000 	0.00
lin 	drop	1000 	0.01
lin 	drop	1000 	0.02
lin 	drop	1000 	0.05
lin 	drop	1000 	0.10
lin 	drop	1000 	0.20
lin 	drop	1000 	0.50
